<apex:component controller="QuoteController">
<style>
.icon {
    display: inline-block;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}       
</style>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <apex:form >
                <c:ProjectTableComponent targetPbTableIds="pbt"  pageSizeOptions="5,10,15,30" defaultPageSize="10" enableExport="true"/>
                <apex:pageBlock mode="maindetail" id="pb">                     
                   <apex:pageblocksection title="Quotes" columns="1" collapsible="false" id="tableTitle">
                       <apex:pageblockTable value="{!quotes}" var="q" id="pbt" styleClass="table-striped">
                            <apex:column headerValue="Customer" value="{!q.Account__r.Name}" style="width:150px;"/>
                            <apex:column headerValue="Quote#" style="width:120px;">
                            	<apex:outputLink value="/tank_estimator?qId={!q.Id}">{!q.Name}</apex:outputLink>
                            </apex:column>
                            <apex:column value="{!q.PO__c}" style="width:90px;"/>                          
                            <apex:column value="{!q.Tank__c}" style="width:90px;"/>
                            <apex:column value="{!q.Location__c}" style="width:180px;"/>
                            <apex:column headerValue="Amount" value="{!q.Lump_Sum_Total__c}" style="width:120px;"/>
                            <apex:column value="{!q.Days__c}" style="width:80px;"/>
                            <apex:column value="{!q.Status__c}" style="width:90px;"/>
                            <apex:column style="width: 60px;">
                            <apex:outputLink value="/tank_estimator?qId={!q.Id}"><i style="font-size:20px;" class="icon icon-edit"></i></apex:outputLink>
                            <apex:outputLink ><i style="font-size:20px;" class="icon icon-trash-o"></i></apex:outputLink>
                            </apex:column>
                        </apex:pageblockTable>
                    </apex:pageblocksection>
                    <!-- apex:pageBlockButtons >
                        <apex:commandButton value="Rerender" oncomplete="initPageBlockTableEnhancerADV();" rerender="pb"/>
                    </apex:pageBlockButtons-->
                </apex:pageBlock>
            </apex:form>
        </div>
    </div>
</div>

</apex:component>